\frametitle{}


    \begin{tikzpicture}[remember picture, overlay, font=\sffamily]
      \node [align=left, xshift=-0.4\textwidth,yshift=0.15\textwidth] (image3) at (current page.center)
            {\includegraphics[width = 0.2\textwidth]{alert.jpg}};
      \node[align=left] at (image3.east) {\hspace{5cm} \bf Grunnlegende nevrovitenskap};
    \end{tikzpicture}

  \pause

  \begin{tikzpicture}[remember picture, overlay, font=\sffamily]
  \node [align=left, xshift=-0.2\textwidth,yshift=-0.05\textwidth] (image1) at (current page.center)
      {\includegraphics[width = 0.25\textwidth]{alert.jpg}};
  \node[align=left] at (image1.east) {\hspace{4.5cm} \bf Beregningsorientert nevrovitenskap};
  \end{tikzpicture}

\pause


    \begin{tikzpicture}[remember picture, overlay, font=\sffamily]
      \node [align=left, xshift=0\textwidth,yshift=-0.25\textwidth] (image2) at (current page.center)
            {\includegraphics[width = 0.25\textwidth]{alert.jpg}};
      \node[align=left] at (image2.east) {\hspace{4cm} \bf Usikkerhetsberegninger};
    \end{tikzpicture}

